<!-- document type -->
<!DOCTYPE html>
<!-- code -->
<html>
  <!-- head -->
  <head>
    <!-- charset -->
    <meta charset="utf-8">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="Styles/Style.css">
    <!-- title -->
    <title>Exposé sur Linux</title>
  </head>
  <!-- body -->
  <body>
    <!-- header -->
    <span id="titre"><h1>-Exposé sur Linux</h1></span>
    <!-- sauter -->
    <div id="sauter">
      <h2>-Sauter à différentes parties de l'exposé :</h2>
      <ol>
        <li><h4><a href="#titre">-titre</a></h4></li>
        <li><h4><a href="#sauter">-sauter à différrentes parties de l'exposé</a></h4></li>
        <li><h4><a href="#bases">-bases</a></h4></li>
        <ol>
          <li><h5><a href="#bases-bases">-bases</a></h4></li>
          <li><h5><a href="#bases-photos">-bases : photos</a></h4></li>
        </ol>
        <li><h4><a href="#histoire">-histoire</a></h4></li>
        <ol>
          <li><h5><a href="#histoire-lancement-gnu">-lancement du projet GNU</a></h5></li>
          <li><h5><a href="#histoire-lancement-gnu-photos">-lancement du projet GNU : photos</a></h5></li>
          <li><h5><a href="#histoire-naissance-noyau-linux">-naissance du noyau Linux</a></h5></li>
          <li><h5><a href="#histoire-controverse-nom">-controverse autour du nom</a></h5></li>
          <li><h5><a href="#histoire-evolution-diffusion-systeme">-depuis 1991 : évolution et diffusion du système</a></h5></li>
          <li><h5><a href="#histoire-evolution-diffusion-systeme-photos">-depuis 1991 : évolution et diffusion du système : photos</a></h5></li>
        </ol>
        <li><h4><a href="#licence">-licence</a></h4></li>
        <ol>
          <li><h5><a href="#licence-licence">-licence</a></h5></li>
          <li><h5><a href="#licence-licence-photos">-licence : photos</a></h5></li>
          <li><h5><a href="#licence-logiciel-libre">-logiciel libre</a></h5></li>
          <li><h5><a href="#licence-logiciel-libre-photos">-logiciel libre : photos</a></h5></li>
          <li><h5><a href="#licence-fonctionnement-logiciel-libre">-fonctionnement d'un logiciel libre</a></h5></li>
        </ol>
        <li><h4><a href="#languages">-languages</a></h4></li>
        <ol>
          <li><h5><a href="#languages-language-informatique">-language (informatique)</a></h5></li>
          <li><h5><a href="#languages-language-informatique-photos">-language (informatique) : photos</a></h5></li>
          <li><h5><a href="#languages-languages-reels">-languages (réels)</a></h5></li>
        </ol>
        <li><h4><a href="#fonctionnement">-fonctionnement</a></h4></li>
        <ol>
          <li><h5><a href="#fonctionnement-distributions">-distributions</a></h5></li>
          <li><h5><a href="#fonctionnement-distributions-photos">-distributions : photos</a></h5></li>
          <li><h5><a href="#fonctionnement-environnements-bureau">-environnements de bureau</a></h5></li>
          <li><h5><a href="#fonctionnement-terminal">-le terminal</a></h5></li>
          <li><h5><a href="#fonctionnement-depots">-dépôts</a></h5></li>
        </ol>
        <li><h4><a href="#avantages">-avantages à utiliser</a></h4></li>
        <ol>
          <li><h5><a href="#avantages-liberte">-liberté</a></h5></li>
            <li><h5><a href="#avantages-securite">-sécurité</a></h5></li>
            <li><h5><a href="#avantages-vie-privee">-vie privée</a></h5></li>
            <li><h5><a href="#avantages-vie-privee-photos">-vie privée : photos</a></h5></li>
            <li><h5><a href="#avantages-versatilite">-versatilité</a></h5></li>
            <li><h5><a href="#avantages-simplicite">-simplicité</a></h5></li>
            <li><h5><a href="#avantages-prix">-prix</a></h5></li>
        </ol>
        <li><h4><a href="#credits">-crédits</a></h4></li>
        <ol>
          <li><h5><a href="#credits-liens-extras">-liens extras</a></h5></li>
          <li><h5><a href="#credits-en-savoir-plus">-en savoir plus</a></h5></li>
          <li><h5><a href="#credits-sources">-sources</a></h5></li>
          <li><h5><a href="#credits-auteurs">-auteurs</a></h5></li>
          <li><h5><a href="#credits-photos">-photos</a></h5></li>
          <li><h5><a href="#credits-style">-style</a></h5></li>
          <li><h5><a href="#credits-logiciel-libre">-logiciel libre</a></h5></li>
          <li><h5><a href="#credits-remerciement-special">-remerciement spécial</a></h5></a>
          <li><h5><a href="#credits-license">-licence</a></h5></li>
        </ol>
        <li><h4><a href="#revenir-haut-page">-revenir en haut de la page</a></h4></li>
      </ol>
    </div>
    <!-- GNU GPLv3 announcement -->
    <script src="./Licence/Licence.js"></script>
    <!-- content -->
    <div id="bases">
      <h2>-Bases</h2>
      <div id="bases-bases">
        <p><em>"Linux"</em> est, au sens restreint, le <em>"kernel"</em> (le <em>"noyau"</em>) libre et gratuit d'un système d'exploitation basé sur <em>"Unix"</em> (un système d'exploitation sur lequel est aussi basé d'autres systèmes d'exploitation <em>"FreeBSD"</em> ou <em>"macOS"</em>. Est aujourd'hui devenu un standard plutôt qu'un système d'exploitation à part entière.), ou, au sens large, toutes les <em>"distributions"</em> basées sur le noyau Linux. Il a été annoncé le 25 août 1991 par <em>"Linus Torvalds"</em>, un jeune étudiant de 21 ans, basé a Helsinki, en Finlande. Il a été annnoncé sur le forum <em>"Usenet"</em>, décris comme <em>"un système d'exploitation libre et gratuit, juste un hobby, ne seras pas grand et professionnel comme "GNU" (un projet de l'époque)"</em>. Sauf que contrairement à ce qu'il croyait, la nouvelle d'un système d'exploitation libre et gratuit s'est rapidement propagée à travers le globe et les codeurs des 4 coins du monde se sont mis à contribuer leur code et finiras même par fusionner avec GNU. Il choisit alors de nommer son noyau <em>"Linux"</em> (l'acronyme de <em>"<strong>LINU</strong>s et Uni<strong>X</strong>"</em>) et de choisir un pingouin nommé <em>"Tux"</em> (l'acronyme de <em>"<strong>T</strong>orvalds et <strong>U</strong>ni<strong>X</strong>"</em>), dessiné par <em>"Larry Ewing"</em> comme mascotte. Il choisi aussi de publier son projet sous la licence GNU GPL créee par un visionnaire nommé Richard Stallman. La première version est sortie le 17 septembre 1991. Linux devient rapidement le plus grand projet collaboratif de la planète avec des entreprises commençant à créer des business autour de Linux. Aujourd'hui, 75% des transactions boursières à travers toute la planète tournent sous Linux, aussi, la plupart des sites et services sur internet tournent sous Linux, comme :<ul><li>-Amazon</li> <li>-Facebook</li><li>-Twitter</li><li>-eBay</li><li>-Google</li></ul>Android est basé sur Linux, ce qui représente 80% des smartphones et aussi d'autres objets connectés comme parfois les télévisions, les montres... etc. 95% des superordinateurs tournent sous Linux. Et Linux est aussi dans la plupart des objets quotidiens comme les frigos connectés... etc. Bref, pour résumer, on utilise Linux chaque jour sans même s'en rendre compte.</p>
      </div>
      <div id="bases-photos">
        <h2>-Bases : photos</h2>
        <ul>
          <li><img src="./Images/Exposé-entier/LinuxCon_Europe_Linus_Torvalds_03_(cropped).jpg" alt="photo de Linus Torvalds"><br>-photo de Linus Torvalds</li>
          <li><img src="./Images/Exposé-entier/Tux.svg" alt="Tux"><br>-Tux</li>
          <li><img src="./Images/Exposé-entier/Larry_ewing_linuxtag2007_berlin.jpg" alt="hhoto de Larry Ewing"><br>-photo de Larry Ewing</li>
        </ul>
      </div>
    </div>
    <div id="histoire">
      <h2>-Histoire</h2>
      <div id="histoire-lancement-gnu">
        <h3>-Lancement du Projet GNU</h3>
        <p>Le 27 septembre 1983, <em>"Richard Stallman"</em>, fondateur de la <em>"FSF"</em> (l'acronyme de <em>"<strong>F</strong>ree <strong>S</strong>oftware <strong>F</strong>oundation"</em>, ou <em>"Fondation du Logiciel Libre"</em> en français) annonce sur Usenet son projet de développer un système d'exploitation basé sur Unix appelé GNU (l'acronyme de <em>"<strong>G</strong>NU is <strong>N</strong>ot <strong>U</strong>nix"</em>), visant a créer un système d'exploitation constitué à 100% de logiciel libre, tout en invitant la communauté à le rejoindre dans le développement.</p>
        <p>Dès 1985, certaines pièces maitresses sont déjà opérationelles. Au début des années 90, le projet GNU possède ou a accès à une version utilisable de tous les éléments nécéssaires à la construction d'un système d'exploitation à l'exception du plus central : le noyau.</p>
        <p>Le projet GNU initie alors en 1990 le projet de production d'un noyau nommé Hurd. Cependant, Hurd n'abouttiras jamais réellement, et en 1991, GNU n'est toujours pas complètement opérationnel à cause de ce manque.</p>
      </div>
      <div id="histoire-lancement-gnu-photos">
        <h3>-Lancement du projet GNU : photos</h3>
        <ul>
          <li><img src="./Images/Exposé-entier/Official_gnu.svg" alt="logo GNU"><br>-logo GNU</li>
          <li><img src="./Images/Exposé-entier/Richard_Stallman_-_Fête_de_l'Humanité_2014_-_010.jpg" alt="photo de Richard Stallman"><br>-photo de Richard Stallman</li>
          <li><img src="./Images/Exposé-entier/Free_Software_Foundation_logo_and_wordmark.svg" alt="logo FSF"><br>-logo FSF</li>
          <li><img src="./Images/Exposé-entier/Hurd-logo.svg" alt="logo GNU/Hurd"><br>-logo GNU/Hurd</li>
        </ul>
      </div>
      <div id="histoire-naissance-noyau-linux">
        <h3>-Naissance du noyau Linux</h3>
        <p>En 1991, l'étudiant finlandais Linus Torvalds, indisposé par la faible disponibillité du serveur informatique Unix de l'université d'Helsinki, entreprend le développement d'un noyau de système d'exploitation, qui prendra le nom de <em>"noyau Linux"</em></p>
        <p>Le 25 août 1991, il annonce sur le forum Usenet le dévelopement du noyau Linux.</p>
        <p>Linus Torvalds choisit rapidement de publier son noyau sous licence GNU GPL (l'acronyme de <em>"<strong>G</strong>eneral <strong>P</strong>ublic <strong>L</strong>icence"</em>). Cette décision rend compatibles les systèmes GNU et Linux. Dès lors, pour combler le vide causé par le développement inachevé de Hurd, GNU et le noyau Linux sont associés pour former un nouveau système d'expoitation (parfois considéré comme variante de GNU) : GNU/Linux ou Linux.</p>
      </div>
      <div id="histoire-controverse-nom">
        <h3>-Controverse autour du nom</h3>
        <p>Le terme GNU/Linux a été créé par le projet Debian, un projet visant a créer une distribution <em>"GNU/Linux"</em> basée exclusivement sur du logiciel libre, et est defendu nottament par Richard Stallman. Selon ses défenseurs, elle est nécessaire pour créditer à la fois les développeurs de GNU et de Linux, ainsi que pour éviter la confusion avec d'autres systèmes comme Android fondés sur Linux mais pas sur GNU.</p>
        <p>L'usage du seul nom Linux, le plus répandu parmi le grand public, est défendu notamment par Linus Torvalds. Le principal argument des promoteurs de cette appellation est l'argument de simplicité :<br><em>"Linux"</em> est plus court à écrire et à prononcer que <em>"GNU/Linux"</em>.</p>
      </div>
      <div id="histoire-evolution-diffusion-systeme">
        <h3>-Depuis 1991 : évolution et diffusion du système</h3>
        <p>A l'origine, l'installation d'un système opérationnel GNU/Linux nécéssitait des connaissances solides en informatique et obligeait à trouver et installer les logiciels un à un.</p>
        <p>Rapidement, des ensembles de logiciels formant un système complet et pret à l'usage ont été disponibles :<br>ce sont les premières distributions GNU/Linux. Voici (par ordre chronologique) les deux plus connues de l'époque :<ol><li>Slackware, sortie en juillet 1993 est la plus ancienne distribution encore maintenue</li><li>Debian, sortie en août 1993, est une des principales distributions actuelles.</li></ol></p>
        <p>Dans la prise en compte progressive de l'intérêt commercial de GNU/Linux, on peut citer quelques manifestations :<ol><li>-le lancement en février 1998 de l'OSI (l'acronyme de <em>"<strong>O</strong>pen <strong>S</strong>ource <strong>I</strong>nitiative"), une initiative visant vers une adoption majeure de l'open source.</li><li>-l'entrée en bourse de Red Hat le 11 Novembre 1999, lorsque que leurs stocks ont triplés.</li><li>-le support massif apporté par le géant IBM la même année, qui y dépense son premier milliard de dollars en 2001 pour améliorer et faire de la publicité pour Linux.</li></ol></p>
        <p>C'est dans le monde des serveurs informatiques que GNU/Linux a eu le plus d'impact, notamment avec le très populaire <em>"LAMP"</em> (l'acronyme de <em>"<strong>L</strong>inux <strong>A</strong>pache <strong>M</strong>ySQL ou <strong>M</strong>ariaDB <strong>P</strong>HP, <strong>P</strong>erl ou <strong>P</strong>ython"</em>), un ensemble de logiciels libres permettant de construire des serveurs de sites webs. Sur les serveurs, GNU/Linux a souvent été utilisé pour remplacer d'autres systèmes Unix ou éviter l'achat d'une licence de <em>"Windows NT"</em> (le noyau de Windows, l'acronyme de <em>"<strong>N</strong>ew <strong>T</strong>echnology"</em> ou <em>"<strong>N</strong>ouvelle <strong>T</strong>echnologie"</em> en français), ou aussi à cause de la meilleure sécurité qu'il a grace au fait qu'il est licencé sous le GPL et que donc il est <em>"Open Source"</em> et se retrouve être un des acteurs majeurs. Dès 2003, Microsoft semble faire appel lui-même en partie a GNU/Linux.</p>
      </div>
      <div id="histoire-evolution-diffusion-systeme-photos">
        <h3>-Depuis 1991 : évolution et diffusion du système : photos</h3>
        <ul>
          <li><img src="Images/Exposé-entier/Slackware_web_logo.svg" alt="logo Slackware"><br>-logo Slackware</li>
          <li><img src="Images/Exposé-entier/Opensource.svg" alt="logo OSI"><br>-logo OSI</li>
          <li><img src="Images/Exposé-entier/RedHat.svg" alt="logo Red Hat"><br>-logo Red Hat</li>
          <li><img src="Images/Exposé-entier/IBM_logo.svg" alt="logo IBM"><br>-logo IBM</li>
          <li><img src="Images/Exposé-entier/Apache_HTTP_server_logo_(2016).svg" alt="logo Apache"><br>-logo Apache</li>
          <li><img src="Images/Exposé-entier/MySQL.svg" alt="logo MySQL"><br>-logo MySQL</li>
          <li><img src="Images/Exposé-entier/MariaDB_Logo.png" alt="logo MariaDB"><br>-logo MariaDB</li>
          <li><img src="Images/Exposé-entier/PHP-logo.svg" alt="logo PHP"><br>-logo PHP</li>
          <li><img src="Images/Exposé-entier/Programming-republic-of-perl.png" alt="logo Perl"><br>-logo Perl</li>
          <li><img src="Images/Exposé-entier/Python_logo_and_wordmark.svg" alt="logo Python"><br>-logo Python</li>
        </ul>
      </div>
    </div>
    <div id="licence">
      <h2>-Licence</h2>
      <div id="licence-licence">
        <h3>-Licence</h3>
        <p>Linux est licencé sous la licence GNU GPL (orginale) et n'a pas été mise à jour depuis.</p>
      </div>
      <div id="licence-licence-photos">
        <h3>-Licence : photos</h3>
        <ul>
          <li><img src="Images/Exposé-entier/GPLv3_Logo.svg" alt="logo GNU GPLv3"><br>-logo GNU GPLv3</li>
        </ul>
      </div>
      <div id="licence-logiciel-libre">
        <h3>-Logiciel libre</h3>
        <p>Linux est un <em>"logiciel libre"</em> (un logiciel libre est un logiciel libre de droit que tout le monde a le droit de modifier et de redistribuer et qui est aussi communément appele <em>"open source"</em> ou <em>"code source ouvert"</em> en français), ce qui garantie à l'utilisateur les 4 libertées promises dans la GNU GPL (car Linux est licencé sous la GNU GPL):<ul><li>-la liberté d'utiliser le logiciel à n'importe quelle fin,</li><li>-la liberté de modifier le logiciel pour répondre à ses besoins,</li><li>-la liberté de redistribuer des copies à ses amis et voisins,</li><li>-la liberté de partager avec d'autres les modifications qu'il a faites.</li></ul>La licence GNU GPL est une licence <em>"copyleft"</em> (copyleft est un jeu de mot, venant du mot <em>"copyright"</em>, car le copyleft est le contraire d'un copyright. Cela peut être traduit en français par <em>"gauche d'auteur"</em> venant du mot <em>"droit d'auteur"</em>.), ce qui oblige le partage dans les mêmes conditions, contrairement au licences "permissives" qui ne l'obligent pas. Cela empêche notamment d'utiliser des projets open source pour des projets propriétaires, comme c'est le cas avec macOS (macOS est basé sur FreeBSD, un système d'exploitation open source, alors que macOS est un projet propriétaire). Les 4 libertées permette donc à l'utilisateur de partager librement un logiciel tant qu'il le partages sous la même licence. Il peut donc le modifier, le partager voir même le revendre!</p>
      </div>
      <div id="licence-logiciel-libre-photos">
        <h3>-Logiciel libre : photos</h3>
        <ul>
          <li><img src="Images/Exposé-entier/Copyleft.svg" alt="logo Copyleft"><br>-logo Copyleft</li>
        </ul>
      </div>
      <div id="licence-fonctionnement-logiciel-libre">
        <h3>-Fonctionnement d'un logiciel libre</h3>
        <p>La plupart du temps, un logiciel vient avec une <em>"licence"</em>, qui est une liste de règles à respecter. Il existe deux types de licences : les licences propriétaires, qui décident de garder le code source secret et de rendre illégal les copies et les redistributions, ou au contraire, les licences libres (ou open source). Les licences libres donnent le droit aux utilisateurs d'inspecter le code source, de le modifier et de le partager (sous la même licence si c'est une licence copyleft ou sous n'importe quelle licence si c'est une licence permissive). Quand une modification est partagée, il y a deux possibilités : soit c'est un fork, ce qui veut dire que c'est une branche separée du logiciel d'origine qui ne mergera pas avec la branche d'origine, soit c'est une contribution, qui est la plupart du temps faite sur une branche de test qui mergera ensuite si elle marche bien avec la branche d'origine. Le moyen de contribution dépend du logiciel, mais la manière dont ça fonctionne pour le noyau Linux est la suivante : les développeurs mettent leurs changements dans des <em>"patchs"</em>, qui décrivent les lignes de code qui doivent êtres changées, ajoutées ou enlevées. Un patch peut : ajouter une nouvelle fonctionnalité, un nouveau support pour un appareil, réparer un problème, ameillorer la performance ou retravailler des choses pour qu'elles soient mieux comprises, ... etc. Les développeurs postent leurs patchs sur une liste de diffusion par mail ou les autres developpeurs peuvent le répondre avec leur avis. Quand le patch est proche d'être prêt à la sortie, il doit être accepté par un développeur ou mainteneur senior du noyau Linux qui s'occupe d'1 ou plus des 100 parties du noyau. Même si cela n'est pas une garantie qu'il va aller dans la branche principale ceci est déjà un bon signe. Quand le mainteneur a fini son évaluation, il va décider si le patch pourra être intégré au noyau Linux. Si oui, alors il sera envoyé à Linus Torvalds qui a l'ultime authorité et qui lui seul peut décider quels patchs seront et ne seront pas dans la prochaine version. Environ 10000 patchs sont dans chaque nouvelle version et environ 6 patchs sont appliqués au noyau chaque heure. Si un patch n'est pas appliqué, alors il devient un fork de la branche principale du noyau Linux.</p>
      </div>
    </div>
    <div id="languages">
      <h2>-Languages</h2>
      <div id="languages-language-informatique">
        <h3>-Language (informatique)</h3>
		    <p>Le noyau Linux a été codé en <em>"C"</em>, un language de programmation impératif et généraliste créé en 1970 dans les laboratoires Bell pour réécrire Unix et qui a ensuite été suivi par <em>"C++"</em> (prononcé <em>"C plus plus"</em>), créé par Bjarne Stroustrup vers 1980 et <em>"C#"</em> (prononcé <em>"C" sharp"</em>), commercialisé par Microsoft en 2002.</p>
      </div>
      <div id="languages-language-informatique-photos">
        <h3>-Language (informatique) : photos</h3>
        <ul>
          <li><img src="Images/Exposé-entier/The_C_Programming_Language_logo.svg" alt="logo C"><br>-logo C</li>
          <li><img src="Images/Exposé-entier/Nokia_Bell_Labs_logo.svg" alt="logo des Laboratoires Bell"><br>-logo des Laboratoires Bell</li>
          <li><img src="Images/Exposé-entier/ISO_C++_Logo.svg" alt="logo C++"><br>-logo C++</li>
          <li><img src="Images/Exposé-entier/BjarneStroustrup.jpg" alt="photo de Bjarne Stroustrup"><br>-photo de Bjarn Stroustrup</li>
          <li><img src="Images/Exposé-entier/C_Sharp_wordmark.svg" alt="logo C#"><br>-logo C#</li>
          <li><img src="Images/Exposé-entier/Microsoft_logo_(2012).svg" alt="logo Microsoft"><br>-logo Microsoft</li>
        </ul>
      </div>
      <div id="languages-languages-reels">
        <h3>-Languages (réels)</h3>
        <p>En terme de programmation du noyau, le noyau Linux a été programmé en anglais. Et en terme d'interface graphique, cela dépend de la distribution, mais généralement une distribution vient avec la plupart des languages et des types de claviers supportés, tels que le français, l'anglais, ... etc. pour les langues et AZERTY, QWERTY, DVORAK, ... etc. pour les types de claviers.</p>
      </div>
    </div>
    <div id="fonctionnement">
      <h2>-Fonctionnement</h2>
      <div id="fonctionnement-distributions">
        <h3>-Distributions</h3>
        <p>Il existe plusieurs <em>"distributions"</em> (ou <em>"distros"</em>, pour faire plus court) Linux. Une distribrution est un système d'exploitation basé sur le noyau Linux. Il en existe plusieurs grace au fait que Linux est licencé sous la GNU GPL et que donc tout le monde peut créer sa propre distribution basée sur le noyau Linux ou sur une autre distribution ce qui est rendu possible grace au fait que le GPL est une licence copyleft. Quelques exemples de distributions connues aujourd'hui sont :<ul><li>-Debian</li><li>-Raspbian</li><li>-SteamOS</li><li>-Ubuntu</li><li>-elementaryOS</li><li>-Linux Mint</li></p>
      </div>
      <div id="fonctionnement-distributions-photos">
        <h3>-Distributions : photos</h3>
        <ul>
          <li><img src="Images/Exposé-entier/Debian-OpenLogo.svg" alt="logo Debian"><br>-logo Debian</li>
          <li><img src="Images/Exposé-entier/Raspbian_logo.png" alt="logo Raspbian"><br>-logo Raspbian</li>
          <li><img src="Images/Exposé-entier/SteamOS_logo.svg" alt="logo SteamOS"><br>-logo SteamOS</li>
          <li><img src="Images/Exposé-entier/Logo-ubuntu_no(r)-black_orange-hex.svg" alt="logo Ubuntu"><br>-logo Ubuntu</li>
          <li><img src="Images/Exposé-entier/Elementary_logo.svg" alt="logo elementaryOS"><br>-logo elementaryOS</li>
          <li><img src="Images/Exposé-entier/Linux_Mint_Official_Logo.svg" alt="logo Linux Mint"><br>-logo Linux Mint</li>
        </ul>
      </div>
      <div id="fonctionnement-environnements-bureau">
        <h3>-Environnements de bureau</h3>
        <p>Un <em>"environnement de bureau"</em> est l'interface à travers laquelle l'utilisateur controle l'ordinateur. Il en existe plusieurs mais ne sont pas liées a Linux car ce sont des logiciels à part. Il peuvent donc avoir une licence au choix et qui n'est pas forcement libres ou copyleft. Ils peuvent bien sur être créés à partir de zéro ou, dans le cas d'une licence libre, être créés à partir d'un autre environnement de bureau. Quelques exemples d'environnements de bureaux connus aujourd'hui sont :<br><span class="rubrub">RubRub was here and stole all the code.</span></p>
      </div>
      <div id="fonctionnement-terminal">
        <h3>-Le terminal</h3>
        <p>Le <em>"terminal Unix"</em> est une interface de commande présente dans tout les systèmes Unix. Il permet un controle avancé sur le système par le biais d'une interface de commande. Mais un des plus grand mythes autour de Linux est que son utilisation repose sur l'utilisation constante du termianl, ce qui n'est pas le cas car la plupart des options majeures sont disponibles à travers une interface graphique et que la seule utilitéée du terminal pour un utilisateur normal est de mettre à jour, ajouter ou enlever des dépôts (ce qui est déjà assez rare pour un utilisateur normal), ou de fermer un programme de force avec la commande <em>"xkill"</em>.</p>
      </div>
      <div id="fonctionnement-depots">
        <h3>-Dépôts</h3>
        <p>Sur Linux le moyen d'installation des logiciels est très différent que sur un système d'exploitation habituel. Sur un système d'explotation habituel l'installation se fait par des fichiers <em>".exe"</em>, <em>".msi"</em>, ... etc. téléchargés sur internet, l'installation sur Linux se fait différement, d'une manière plus securisée. Même si il est possible d'utiliser un ficher <em>".deb"</em>, <em>".rpm"</em>, <em>".tar.gz"</em>, ... etc., il y a une autre manière : les dépôts. Un dépôt est un serveur contenant des logiciels pouvant êtres installés sur Linux, et ça d'une manière bien plus securisée car sur les dépôts, les logiciels qui y sont mis sont vérifiés pour ne pas contenir de virus, alors que sur internet, tout le monde peut partager des fichier d'installation d'un programme contenant un virus qui s'installe en parallèle du programme, et tout ca, sans que l'utilisateur le sache. Une distribution Linux vient toujours avec un ou plusieurs dépôts préinstallés, et qui contiennent (la plupart du temps, car cela ne peut pas être garanti à cause du vaste nombre de distributions Linux, et qu'il y a donc des distribution troll comme Ubuntu Satanic Edition) des logiciels utiles comme des navigateurs, des éditeurs de documents, ... etc. qui viennent aussi la plupart du temps préinstallés ce qui minimise le besoin d'accéder au terminal. Mais bien sur, il est paarfois nécessaire d'accéder au terminal pour faire des choses que même un utilisateur normal va être amené à faire comme mettre à jour ses dépôts, ou juste ajouter des dépôts si les logiciels du dépôt préinstallés ne lui conviennent pas. Voici une liste de commandes :<ul><li>-<em>"sudo apt update"</em>, pour mettre à jour les dépôts déjà installés,</li><li>-<em>"sudo add-apt-repository ppa:[NOM DU DEPOT QUE VOUS VOULEZ AJOUTER]"</em>, pour ajouter un dépôt,</li><li>-et <em>"sudo add-apt-repository -r ppa:[LE NOM DU DEPOT QUE VOUS VOULEZ ENLEVER]"</em>, pour enlever un dépôt installé.</li></ul></p>
      </div>
    </div>
    <div id="avantages">
      <h2>-Avantages à utiliser</h2>
      <div id="avantages-liberte">
        <h3>-Liberté</h3>
        <p>Le plus grand avantage de Linux est la liberté qu'il offre. Grace au fait que Linux est licencé sous le GPL, et que donc il est un logiciel libre, il offre de fabuleuse opportunitées aux développeurs, qui grace au fait que le noyau Linux est libre et gratuit, et que donc ils peuvent le modifier (ou modifier une autre distribution) pour qu'il soit a leur gout puis partager les modifications qu'ils ont fait. Mais il y aussi des avantages pour l'utilisateur, l'écosystème Linux est centré autour du choix : il peut choisir sa distribution, comment son ordinateur se comporte, quels sont les logiciels préinstalles (ou installés), son environnement de bureau, quelles conbinations de touches font quoi, ... etc. Linux est libre et les utilisateurs peuvent faire ce qu'ils veulent sans demander la permission à qui que ce soit.</p>
      </div>
      <div id="avantages-securite">
        <h3>-Sécurité</h3>
        <p>Grace au fait que Linux est un logiciel libre, il est aussi plus securisé. Si un logiciel est propriétaire, alors personne ne peut voir les failles de securité, et tout le monde la remarquera et essayera de la réparer que lorsque il aura eu un piratage de masse et qu'il seras trop tard, alors que dans un logiciel libre, tout le monde pourra voir les failles de sécurité et tout le monde pourra les réparer. Cela peut sembler impossible, mais c'est possible car il y a de nombreuses équipes constamment entrain de développer le noyau Linux et qui réparent les failles plus rapidement qu'elles puissent êtres exploitées. Cela va contre le principe de la sécurité par l'obscurité. Aussi, il y a le fait qu'il y a tellement de distributions Linux différentes qui utilisent des systèmes de sécurité qui sont la plupart du temps différents, ce qui rend Linux même pas rentable de s'y attaquer. Sur Linux on n'a même pas besoin de payer pour un antivirus inutile qui va nous rappeler 24h/24h 7j/7j que la base virale VPS a été mise à jour.</p>
      </div>
      <div id="avantages-vie-privee">
        <h3>-Vie privée</h3>
        <p>Un des autres avantages à utiliser Linux, qui est une suite directe à l'avantage de la liberté, est le fait que Linux réspecte plus la vie privée que Windows ou macOS, qui eux sont remplis de <em>"spywares"</em>, des logiciels qui collectent les données. Ce problème alimente un autre problème encore plus grave, la surveillance de masse. La surveillance de masse est une chose très grave à cause du fait que des énormes compagnies qui en savent probablement plus sur nous que la plupart des gens qu'on connait et qui peuvent, et qui le font la plupart du temps, utiliser nos données pour les revendre et se faire de l'argent sur notre dos ce qui est tout simplement de l'exploitation. Et le pire, c'est qu'aujourd'hui, la plupart des gens disent en avoir rien à faire car ils n'ont rien à cacher, mais ceci est complètement faux car, comme le disait <em>"Edward Snowden"</em>, dire qu'on en a rien a faire de la surveillance de masse car on n'a rien à cacher revient à dire qu'on en a rien a faire de la liberte d'expression car on a rien à dire. Aussi, il y a l'éventualité qu'une distribution Linux contienne un spyware, ce qui est parfaitement possible. Mais dans ce cas, l'utilisateur bénificie de la liberté qu'offre Linux car il a parfaitement le droit de changer de distribution en continuant d'utiliser Linux, tout en se faisant pas espionner.</p>
      </div>
      <div id="avantages-vie-privee-photos">
        <h3>-Vie privée : photos</h3>
        <ul>
          <li><img src="Images/Exposé-entier/Edward_Snowden-2.jpg" alt ="photo d'Edward Snowden"><br>-photo d'Edward Snowden</li>
        </ul>
      </div>
      <div id="avantages-simplicite">
        <h3>-Simplicité</h3>
        <p>Linux est beaucoups plus simple à utiliser que les autres systèmes d'exploitation. Contrairement aux autres systèmes d'exploitation, il est plus simple de créer des logiciels installables d'une manière sécurisée pour Linux grace aux dépots. Il y a aussi plusieurs environnements de bureaux ou distributions disponibles avec des options très simple à utiliser comme Ubuntu, elementaryOS, Linux Mint, Gnome, Pantheon ou Cinnamon que l'utilisateur peut changer pour choisir l'environnement avec lequel il se sent le plus a l'aise. Linux a aussi un filesystem beaucoups plus simple que celui de Windows (car macOS a le même car il est lui aussi basé sur Unix). Dans le filesystem Unix (car il n'est pas propre a Linux), tout les fichiers utiles sont stockés dans le dossier <em>"home"</em> (souvent representé par le symbole <em>"~/"</em>), et les fichiers du système sont stockés dans <em>"root"</em>, le dossier de base du système.</p>
      </div>
      <div id="avantages-versatilite">
        <h3>-Versatilité</h3>
        <p>Linux est très versatile. Grace au fait que c'est un logiciel libre, n'importe qui peut ajouter un support pour une carte graphique, un adaptateur WI-FI, un matériel audio, ... etc. C'est pour ça que Linux est utilisé partout comme dans les serveurs, les téléphones, ... etc. Ceci permet à l'utilisateur de l'installer ou il veut et avoir beaucoups de chance que tout marche correctement. Attenetion car toutefois il peut y avoir un problème avec un support, la plupart du temps avec un adaptateur WI-FI ou un matériel audio. Je ne donneraris pas d'exemple pour ce problème (Ordival). Mais heureusement ce problème peut être résolu facilement car Linux est un logiciel libre (Il faut juste apprendre à coder en C. Rien de plus.).</p>
      </div>
      <div id="avantages-prix">
        <h3>-Prix</h3>
        <p>Comme mentionée précedemment, Linux est gratuit à utiliser et donc il est gratuit de créer des distributions autour du noyau Linux. Aussi, la plupart des distributions sont gratuites (même si cela peut théoriquement exclure elementaryOS, même si on peut entrer dans le prix au choix de la donation 0€ et le télécharger gratuitement) et on n'a pas non plus besoin de payer pour un antivirus car Linux a déjà une securité <em>"integrée"</em> qui grace au fait que Linux est un logiciel libre, est plus efficace qu'un antivirus normal pour lequel on aurait payé.</p>
      </div>
    </div>
    <!-- credits -->
    <div id="credits">
      <h2>Credits :</h2>
      <div id="credits-liens-extras">
        <h3>-Liens extras</h3>
        <ul>
          <li><a href="https://www.kernel.org/" target="_blank">-archives du noyau Linux</a></li>
          <li><a href="https://www.linuxfoundation.org/" target="_blank">-le site web de la Fondation Linux</a></li>
          <li><a href="https://opengroup.org/unix" target="_blank">-le site web Unix</a></li>
          <li><a href="https://torvalds-family.blogspot.fr" target="_blank">-le blog de Linus Torvalds</a></li>
          <li><a href="https://www.gnu.org/" target="_blank">-le site web GNU</a></li>
          <li><a href="https://www.fsf.org/?set_language=fr" target="_blank">-le site web de la Free Software Foundation</a></li>
          <li><a href="https://www.gnu.org/software/hurd/" target="_blank">-le site web GNU/Hurd</a></li>
          <li><a href="https://www.slackware.com/" target="_blank">-le site web Slackware</a></li>
          <li><a href="https://opensource.org/" target="_blank">-le site web de l'Open Source Initiative</a></li>
          <li><a href="https://www.redhat.com/fr" target="_blank">-le site web de Red Hat</a></li>
          <li><a href="https://www.ibm.com/fr-fr/" target="_blank">-le site web d'IBM</a></li>
          <li><a href="https://httpd.apache.org/" target="_blank">-le site web Apache</a></li>
          <li><a href="https://www.mysql.com/" target="_blank">-le site web MySQL</a></li>
          <li><a href="https://mariadb.com/" target="_blank">-le site web MariaDB</a></li>
          <li><a href="https://secure.php.net/" target="_blank">-le site web PHP</a></li>
          <li><a href="https://www.perl.org/" target="_blank">-le site web Perl</a></li>
          <li><a href="https://www.python.org/" target="_blank">-le site web Python</a></li>
          <li><a href="https://www.bell-labs.com/" target="_blank">-le site web des Laboratoires Bell</a></li>
          <li><a href="https://isocpp.org/" target="_blank">-le site web C++</a></li>
          <li><a href="http://www.stroustrup.com/" target="_blank">-le site web de Bjarne Stroustrup</a></li>
          <li><a href="https://www.visualstudio.com/fr/" target="_blank">-le site web C#</a></li>
          <li><a href="https://www.microsoft.com/fr-fr/" target="_blank">-le site web de Microsoft</a></li>
          <li><a href="https://www.debian.org/" target="_blank">-le site web du projet Debian</a></li>
          <li><a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank">-le site web Raspbian</a></li>
          <li><a href="https://store.steampowered.com/steamos/" target="_blank">-le site web SteamOS</a></li>
          <li><a href="https://www.ubuntu.com/" target="_blank">-le site web Ubuntu</a></li>
          <li><a href="https://elementary.io/" target="_blank">-le site web elementaryOS</a></li>
          <li><a href="https://www.linuxmint.com/" target)"_blank">-le site web Linux Mint</a></li>
        </ul>
      </div>
      <div id="credits-en-savoir-plus">
        <h3>-En savoir plus</h3>
        <ul>
          <li><a href="https://fr.wikipedia.org/wiki/Unix" target="_blank">-Unix</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Linus_Torvalds" target="_blank">-Linus Torvalds</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Usenet" target="_blank">-Usenet</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Tux" target="_blank">-Tux</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Larry_Ewing" target="_blank">-Larry Ewing</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/GNU" target="_blank">-GNU</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Richard_Stallman" target="_blank">-Richard Stallman</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Free_Software_Foundation" target="_blank">-Free Software Foundation</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/GNU_Hurd" target="_blank">-GNU/Hurd</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Slackware" target="_blank">-Slackware</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Open_Source_Initiative" target="_blank">-Open Source Initiative</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Red_Hat" target="_blank">-Red Hat</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/International_Business_Machines" target="_blank">-IBM</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/LAMP" target="_blank">-LAMP</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Apache_HTTP_Server" target="_blank">-Apache</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/MySQL" target="_blank">-MySQL</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/MariaDB" target="_blank">-MariaDB</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/PHP" target="_blank">-PHP</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Perl_(langage)" target="_blank">-Perl</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Langage_de_programmation_Python" target="_blank">-Python</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU" target="_blank">-GNU GPL</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Copyleft" target="_blank">-Copyleft</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/C_(langage)" target="_blank">-C</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Laboratoires_Bell" target="_blank">-Laboratoires Bell</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/C%2B%2B" target="_blank">-C++</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Bjarne_Stroustrup" target="_blank">-Bjarne Stroustrup</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/C_sharp" target="_blank">-C#</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Microsoft" target="_blank">-Microsoft</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Debian" target="_blank">-Debian</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Raspbian" target="_blank">-Raspbian</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/SteamOS" target="_blank">-SteamOS</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Ubuntu_(syst%C3%A8me_d%27exploitation)" target="_blank">-Ubuntu</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Elementary_OS" target="_blank">-elementaryOS</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Linux_Mint" target="_blank">-Linux Mint</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Edward_Snowden" target="_blank">-Edward Snowden</a></li>
        </ul>
      </div>
      <div id="credits-sources">
        <h2>-Sources</h2>
        <ul>
          <li><a href="https://fr.wikipedia.org" target="_blank">-Wikipedia</a></li>
          <li><a href="https://www.linuxfoundation.org" target="_blank">-The Linux Foundation</a></li>
          <li><a href="https://www.fsf.org" target="_blank">-Free Software Foundation</a></li>
          <li><a href="https://pixeltux.com" target="_blank">-The Linux Gamer</a></li>
          <li><a href="https://newr-blog.blogspot.fr" target="_blank">-NewR1604 (Ryan Justin Palmer)</a></li>
        </ul>
      </div>
      <div id="credits-auteurs">
        <h3>-Auteurs</h3>
        <p>La version originale de cet exposé a été codée entièrement par NewR1604 (Ryan Justin Palmer). Tout les noms des contributeurs sont sur la page GitHub de cet exposé ou dans README.md.</p>
      </div>
      <div id="credits-photos">
        <h3>-Photos :</h3>
        <ul>
          <li>-photo de Linus Torvalds : Par <a href="//commons.wikimedia.org/wiki/User:Krd" title="User:Krd">Krd</a> (photo)<a href="//commons.wikimedia.org/w/index.php?title=User:Von_Sprat&amp;action=edit&amp;redlink=1" class="new" title="User:Von Sprat (page does not exist)">Von Sprat</a> (crop/extraction) — <a href="//commons.wikimedia.org/wiki/File:LinuxCon_Europe_Linus_Torvalds_03.jpg" title="File:LinuxCon Europe Linus Torvalds 03.jpg">File:LinuxCon Europe Linus Torvalds 03.jpg</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=54706023">Lien</a></li>
          <li>-Tux : Par <a rel="nofollow" class="external text" href="http://www.isc.tamu.edu/~lewing/">Larry Ewing</a>, <a rel="nofollow" class="external text" href="http://www.home.unix-ag.org/simon/">Simon Budig</a>, <a rel="nofollow" class="external text" href="https://github.com/garrett/Tux">Garrett LeSage</a> — <a rel="nofollow" class="external free" href="http://www.home.unix-ag.org/simon/penguin/">http://www.home.unix-ag.org/simon/penguin/</a>, <a rel="nofollow" class="external text" href="https://github.com/garrett/Tux">garrett/Tux</a> on GitHub, <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en" title="Creative Commons Zero, Public Domain Dedication">CC0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=753970">Lien</a></li>
          <li>-photo de Larry Ewing : Par en, <a href="https://creativecommons.org/licenses/by-sa/2.5" title="Creative Commons Attribution-Share Alike 2.5">CC BY-SA 2.5</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=2647491">Lien</a></li>
          <li>-logo GNU : Par Victor Siame &lt;vcopovi@wanadoo.fr&gt; — <a rel="nofollow" class="external free" href="http://www.gnu.org/graphics/gnusvgart.html">http://www.gnu.org/graphics/gnusvgart.html</a> (<a rel="nofollow" class="external free" href="http://www.gnu.org/graphics/official%20gnu.svg">http://www.gnu.org/graphics/official%20gnu.svg</a>), <a href="http://artlibre.org/licence/lal/en" title="Free Art License">FAL</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=3653319">Lien</a></li>
          <li>-photo de Richard Stallman : Par <a href="//commons.wikimedia.org/wiki/User:Thesupermat" title="User:Thesupermat">Thesupermat</a> — <span class="int-own-work" lang="fr">Travail personnel</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=37264906">Lien</a></li>
          <li>-logo FSF : Par Original&nbsp;: Li JiangUpload&nbsp;: <a href="//commons.wikimedia.org/wiki/User:Sven" title="User:Sven">User:Sven</a> — <a rel="nofollow" class="external free" href="http://www.gnu.org/graphics/fsf-logo.html">http://www.gnu.org/graphics/fsf-logo.html</a>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=1006970">Lien</a></li>
          <li>-logo GNU/Hurd : Par Original METAFONT by Stephen McCamant. Converted into hand-written <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics" class="extiw" title="en:Scalable Vector Graphics">SVG</a> by Colin Leitner and Thomas Schwinge. — <a rel="nofollow" class="external text" href="http://www.bddebian.com/~wiki/hurd/logo/">GNU Hurd wiki</a> - <a rel="nofollow" class="external text" href="http://www.bddebian.com/~wiki/hurd/logo/boxes-redrawn.svg">SVG</a>. Original <a href="https://en.wikipedia.org/wiki/METAFONT" class="extiw" title="en:METAFONT">METAFONT</a> source <a rel="nofollow" class="external text" href="http://www.gnu.org/graphics/hurd.mf">here</a>., <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=3687223">Lien</a></li>
          <li>-logo Slackware : Par <a rel="nofollow" class="external text" href="http://www.slackware.com/">The Slackware Linux Project</a> — SVG based from <a rel="nofollow" class="external text" href="http://www.slackware.com/grfx/shared/slackware_traditional_website_logo.png">Slackware website</a>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=7751406">Lien</a></li>
          <li>-logo OSI : Par Open Source Initiative official SVG — <a href="https://en.wikipedia.org/wiki/Simon_Phipps_(programmer)" class="extiw" title="en:Simon Phipps (programmer)">Simon Phipps</a>, former president of OSI, <a href="https://creativecommons.org/licenses/by/2.5" title="Creative Commons Attribution 2.5">CC BY 2.5</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=1853734">Lien</a></li>
          <li>-logo Red Hat : Par Red Hat, Inc — <a rel="nofollow" class="external free" href="http://www.redhat.com/legal/partner_program_guide_apac.pdf">http://www.redhat.com/legal/partner_program_guide_apac.pdf</a>, marque déposée, <a href="https://fr.wikipedia.org/w/index.php?curid=7238643">Lien</a></li>
          <li>-logo IBM : Par <a href="https://en.wikipedia.org/wiki/Paul_Rand" class="extiw" title="en:Paul Rand">Paul Rand</a> (<a rel="nofollow" class="external text" href="http://www-03.ibm.com/ibm/history/exhibits/logo/logo_8.html">A note on IBM website</a>) — Captured from the front page of the <a rel="nofollow" class="external text" href="ftp://ftp.software.ibm.com/annualreport/2006/2007_ibm_proxy.pdf">IBM Notice of 2007 Annual Meeting and Proxy Statement</a>., Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=2353404">Lien</a></li>
          <li>-logo Apache : Par The Apache Software Foundation — From <a href="//commons.wikimedia.org/wiki/File:ASF-logo_(2016).svg" title="File:ASF-logo (2016).svg">File:ASF-logo (2016).svg</a>, edited in Inkscape: rotated to match the design of <a href="//commons.wikimedia.org/wiki/File:Apache_HTTP_server_logo_(2016).png" title="File:Apache HTTP server logo (2016).png">File:Apache HTTP server logo (2016).png</a> and some cleanup; optimised using Scour., <a href="http://www.apache.org/licenses/LICENSE-2.0" title="Apache License, Version 2.0">Apache License 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=47190352">Lien</a></li>
          <li>-logo MySQL : Par <a href="https://en.wikipedia.org/wiki/MySQL.svg" class="extiw" title="en:MySQL.svg">en:MySQL.svg</a> — <a rel="nofollow" class="external free" href="http://www.mysql.com">http://www.mysql.com</a> + Convertion de EPS avec Scribus et Ghostscript., marque déposée, <a href="https://fr.wikipedia.org/w/index.php?curid=4369115">Lien</a></li>
          <li>-logo MariaDB : Par <a href="//commons.wikimedia.org/w/index.php?title=User:Mackphillips&amp;action=edit&amp;redlink=1" class="new" title="User:Mackphillips (page does not exist)">Mackphillips</a> — <span class="int-own-work" lang="fr">Travail personnel</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=55946550">Lien</a></li>
          <li>-logo PHP : Par Colin Viebrock — <a rel="nofollow" class="external free" href="http://php.net/logos">http://php.net/logos</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=9632398">Lien</a></li>
          <li>-logo Perl : Par <a href="//fr.wikipedia.org/wiki/The_Perl_Foundation" class="mw-redirect" title="The Perl Foundation">The Perl Foundation</a> — <a rel="nofollow" class="external free" href="https://gmkfreelogos.com/logos/P/img/PERL.gif">https://gmkfreelogos.com/logos/P/img/PERL.gif</a>, marque déposée, <a href="https://fr.wikipedia.org/w/index.php?curid=7889955">Lien</a></li>
          <li>-logo Python : Par www.python.org — <a rel="nofollow" class="external free" href="https://www.python.org/community/logos/">https://www.python.org/community/logos/</a>, <a href="http://www.gnu.org/licenses/gpl.html" title="GNU General Public License">GPL</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=34991637">Lien</a></li>
          <li>-logo GNU GPLv3 : Par Free Software Foundation — <span class="url"><a rel="nofollow" class="external text" href="http://www.gnu.org/graphics/license-logos.html">gnu.org/graphics/license-logos.html</a></span>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=5393454">Lien</a></li>
          <li>-logo Copyleft : Par <a href="//commons.wikimedia.org/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a>, <a href="//commons.wikimedia.org/wiki/User:Sertion" title="User:Sertion">Sertion</a>, e.a. — <span class="int-own-work" lang="fr">Travail personnel</span>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=471020">Lien</a></li>
          <li>-logo C : Par <a href="//commons.wikimedia.org/wiki/User:Rezonansowy" title="User:Rezonansowy">Rezonansowy</a> — Ce fichier est dérivé de&nbsp;: &nbsp;<a href="//commons.wikimedia.org/w/index.php?title=File:The_C_Programming_Language,_First_Edition_Cover.svg&amp;action=edit&amp;redlink=1" class="new" title="File:The C Programming Language, First Edition Cover.svg (page does not exist)">The C Programming Language, First Edition Cover.svg</a>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=29423032">Lien</a></li>
          <li>-logo des Laboratoires Bell : Par Nokia Bell Labs — Travail personnel basé sur&nbsp;: <a href="//commons.wikimedia.org/wiki/File:Nokia_Bell_Labs_logo.png" title="File:Nokia Bell Labs logo.png">Nokia Bell Labs logo.png</a> <a rel="nofollow" class="external free" href="http://www.bell-labs.com/static/img/logo.png">http://www.bell-labs.com/static/img/logo.png</a>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=64863912">Lien</a></li>
          <li>-logo C++ : Par Jeremy Kratz — <a rel="nofollow" class="external free" href="https://github.com/isocpp/logos">https://github.com/isocpp/logos</a>, <a href="//commons.wikimedia.org/wiki/File:ISO_C%2B%2B_Logo.svg" title="Copyrighted free use">Copyrighted free use</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=62851110">Lien</a></li>
          <li>-photo de Bjarne Stroustrup : Par <a rel="nofollow" class="external text" href="http://www.research.att.com/~bs/homepage.html">Bjarne Stroustrup's homepage</a>, <a href="http://www.gnu.org/copyleft/fdl.html" title="GNU Free Documentation License">GFDL</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=188666">Lien</a></li>
          <li>-logo C# : Par Original work: O'Reilly Media, Inc.Vector version: <a href="https://en.wikipedia.org/wiki/User:Allmightyduck" class="extiw" title="en:User:Allmightyduck">Allmightyduck</a> — Original work: <a rel="nofollow" class="external free" href="http://oreilly.com/csharp/index.html">http://oreilly.com/csharp/index.html</a>Vector version: <span class="int-own-work" lang="fr">Travail personnel</span>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=21111649">Lien</a></li>
          <li>-logo Microsoft : Par <a href="https://en.wikipedia.org/wiki/Microsoft" class="extiw" title="en:Microsoft">Microsoft Corporation</a> — Meisner, Jeffrey (<span class="mw-formatted-date" title="2012-08-23">August 23, 2012</span>). <a rel="nofollow" class="external text" href="http://blogs.microsoft.com/blog/2012/08/23/microsoft-unveils-a-new-look/">Microsoft Unveils a New Look</a> <span style="font-size: 0.95em; font-weight: bold; color:#555; position: relative;">(in English)</span>. <a href="https://en.wikipedia.org/wiki/Microsoft_TechNet" class="extiw" title="en:Microsoft TechNet">The Official Microsoft Blog</a>. <a href="https://en.wikipedia.org/wiki/Microsoft" class="extiw" title="en:Microsoft">Microsoft</a>. Retrieved on <span class="mw-formatted-date" title="2015-01-14">January 14, 2015</span>. (<a rel="nofollow" class="external text" href="http://blogs.technet.com/cfs-file.ashx/__key/communityserver-blogs-components-weblogfiles/00-00-00-80-54/7180.Microsoft-Logo.pdf">Direct link</a>)., Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=20799781">Lien</a></li>
          <li>-logo Debian : Par Debian — <a rel="nofollow" class="external text" href="http://www.debian.org/logos/">www.debian.org/logos/</a>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=3330975">Lien</a></li>
          <li>-logo Raspbian : Par <a href="//commons.wikimedia.org/w/index.php?title=User:Sthoby&amp;action=edit&amp;redlink=1" class="new" title="User:Sthoby (page does not exist)">Sthoby</a> — <span class="int-own-work" lang="fr">Travail personnel</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=25572094">Lien</a></li>
          <li>-logo SteamOS : Par <a href="//commons.wikimedia.org/wiki/User:Aniol" title="User:Aniol">Aniol</a> — <span class="int-own-work" lang="fr">Travail personnel</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=38462073">Lien</a></li>
          <li>-logo Ubuntu : Par Canonical Ltd. — <a rel="nofollow" class="external free" href="http://design.ubuntu.com/wp-content/uploads/logo-ubuntu_no%C2%AE-black_orange-hex.svg">http://design.ubuntu.com/wp-content/uploads/logo-ubuntu_no%C2%AE-black_orange-hex.svg</a>, Domaine public, <a href="https://commons.wikimedia.org/w/index.php?curid=18296544">Lien</a></li>
          <li>-logo elementaryOS : Par Dan Rabbit — The Elementary icon theme, <a href="http://www.gnu.org/licenses/gpl.html" title="GNU General Public License">GPL</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=10864259">Lien</a></li>
          <li>-logo Linux Mint : Par Clement Lefebvre — The logo has been taken from an official website for the operating system, <a rel="nofollow" class="external free" href="http://linuxmint-art.org/content/show.php/Official+logos+(white+background)?content=123381">http://linuxmint-art.org/content/show.php/Official+logos+(white+background)?content=123381</a>Cropped from <a href="//commons.wikimedia.org/wiki/File:123381-mint-logo-white-bg1.svg" title="File:123381-mint-logo-white-bg1.svg">File:123381-mint-logo-white-bg1.svg</a>I have simply cropped the logo (there were multiple logos in one document) so it is almost identical to the raster version., <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=10201366">Lien</a></li>
          <li>-photo d'Edward Snowden : Par <a href="https://en.wikipedia.org/wiki/Laura_Poitras" class="extiw" title="w:Laura Poitras">Laura Poitras</a> / <a rel="nofollow" class="external text" href="http://www.praxisfilms.org/">Praxis Films</a>, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=27176492">Lien</a></li>
        </ul>
      </div>
      <div id="credits-style">
        <h3>-Style</h3>
        <p>Le fond-d'écran utilisé dans cet exposé se nomme Fractal Mountains, créé par Kate Hazen de System76. Cet exposé utilise aussi comme police d'écriture Comic Sans <em>"MS"</em> (<em>"<strong>M</strong>icro<strong>S</strong>oft"</em>) créée par Vincent Connare de Microsoft. La couleur du texte a été calculée par blogger, originalement conçue pour le NewRBlog.</p>
      </div>
      <div id="credits-logiciel-libre">
        <h3>-Logiciel libre</h3>
        <p>Cet exposé utilise exclusivement du logiciel libre ce qui le rend donc entièrement libre. Pour la synthèse cet exposé utilise un format <em>".odf"</em> (<em>"<strong>O</strong>pen <strong>D</strong>ocument <strong>F</strong>ormat"</em>), un format de couments libre, et donc le format <em>".odp"</em> (<em>"<strong>O</strong>pen <strong>D</strong>ocument <strong>P</strong>resentation"</em>) car c'est une présentation. Il utilise aussi comme logiciels de gestion de version Git, licencé sous la licence GNU GPLv2 et Github, un site de partage de logiciels utilisant le système Git. Il aussi été créé avec des logiciels libres : LibreOffice, une suite bureautique licencée sous la licence GNU LGPLv3 pour la synthèse et Atom, un éditeur de code licencé sous la licence MIT pour la version entière. Il est licencé sous la licence GNU GPLv3.</p>
      </div>
      <div id="credits-remerciement-special">
        <h3>-Remerciement spécial</h3>
        <p>Je tiens à adresser un remerciement spécial au site web CodeAcademy qui est un fabuleux site web pour apprendre à coder et qui est le site web sur lequel j'ai moi même appris à coder en HTML, CSS et JavaScript pour créer cet exposé. Ce site web contient des cours contenant des exercices interactifs qui peuvent êtres gratuits ou payants sur des languages comme HTML, CSS, JavaScript, Python, ... etc. ou des interfaces de commande comme Bash ou Git. Voici un lien vers le site :<ul><li><a href="https://www.codecademy.com/learn" target="_blank">https://www.codecademy.com/learn</a></li></ul></p>
      </div>
      <div id="credits-license">
        <h3>Licence :</h3>
        <p>Ce fichier fait partie d'expose-sur-linux.</p>
        <p>expose-sur-linux est un logiciel libre; vous pouvez le redistribuer ou le modifier suivant les termes de la GNU General Public License telle que publiée par la Free Software Foundation; soit la version 3 de la licence, soit (à votre gré) toute version ultérieure.</p>
        <p>expose-sur-linux est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE; sans même la garantie tacite de QUALITÉ MARCHANDE ou d'ADÉQUATION à UN BUT PARTICULIER. Consultez la GNU General Public License pour plus de détails.</p>
        <p>Vous devez avoir reçu une copie de la GNU General Public License en même temps que Foobar; si ce n'est pas le cas, consultez &lt;<a href="http://www.gnu.org/licenses" target="_blank">http://www.gnu.org/licenses</a>&gt;.</p>
        <img src="Images/Licence/gplv3-127x51.png" alt="Logo GPLv3 OFFICIEL">
      </div>
      <!-- RubRub was here. -->
      <div class="rubrub">
        <p>Hi I am RubRub (AKA : RobTop or Robert Topala). I stole all the code in the examples for desktop environments. Why did I do that? <strong class="rubrub-is-strong">Because 2.2 is comming.</strong> So for those who thought that the programmer was too lazy to write the code <strong class="rubrub-is-strong">you are wrong.</strong> If you want to know where i put the code I secretly put it in BloodLust. So yeah! Bye! (for credits the font used is called Playball)</p>
      </div>
    </div>
    <span id="revenir-haut-page"><a href="#titre">Revenir en haut de la page</a></span>
  </body>
</html>
